diff --git a/scripts/02_branch_protection/setup_branches.ps1 b/scripts/02_branch_protection/setup_branches.ps1
index db978df..3efb1d7 100644
--- a/scripts/02_branch_protection/setup_branches.ps1
+++ b/scripts/02_branch_protection/setup_branches.ps1
@@ -99,7 +99,7 @@ function Set-BranchProtection {
             required_approving_review_count = 1
             require_last_push_approval      = $false
         }
-        restrictions                     = $null
+        restrictions                     = @{ users = @(); teams = @(); apps = @() }
         allow_force_pushes               = $false
         allow_deletions                  = $false
         block_creations                  = $false
@@ -112,6 +112,26 @@ function Set-BranchProtection {
         return 'created'
     }
     catch {
+        $errMsg = $_.Exception.Message
+        if ($errMsg -match "Only organization repositories can have") {
+            try {
+                $protectionBody.Remove('restrictions')
+                Invoke-GitHubAPI -Uri $uri -Method 'PUT' -Body $protectionBody -Token $Token | Out-Null
+                Write-Host "  ✅ Branch protection set on '$Branch' (Personal Repo Mode)" -ForegroundColor Green
+                return 'created'
+            }
+            catch {
+                Write-Host "  ❌ Failed to set protection on '$Branch' (Personal Repo Mode): $_" -ForegroundColor Red
+                return 'error'
+            }
+        }
+        
+        # 404 is already handled by the first GET check, but if we somehow hit it here or hit another 422:
+        if ($errMsg -match '404') {
+            Write-Host "  ⏭️  Branch '$Branch' not found or not accessible." -ForegroundColor Yellow
+            return 'skipped'
+        }
+
         Write-Host "  ❌ Failed to set protection on '$Branch': $_" -ForegroundColor Red
         return 'error'
     }
diff --git a/scripts/05_ci_cd/setup_ci.ps1 b/scripts/05_ci_cd/setup_ci.ps1
index 13e6e22..01baaaf 100644
--- a/scripts/05_ci_cd/setup_ci.ps1
+++ b/scripts/05_ci_cd/setup_ci.ps1
@@ -64,8 +64,10 @@ function Push-FileToRepo {
     }
     catch {}
 
+    $message = if ($existingSha) { "ci: update $RemotePath via gh-repo-bootstrap" } else { "ci: add $RemotePath via gh-repo-bootstrap" }
+    
     $body = @{
-        message = if ($existingSha) { "ci: update $RemotePath via gh-repo-bootstrap" } else { "ci: add $RemotePath via gh-repo-bootstrap" }
+        message = $message
         content = $encoded
         branch  = 'main'
     }
@@ -74,7 +76,7 @@ function Push-FileToRepo {
     Invoke-RestMethod -Uri $uri -Method PUT -Headers $headers `
         -Body ($body | ConvertTo-Json -Depth 5) -ContentType 'application/json' | Out-Null
 
-    return if ($existingSha) { 'updated' } else { 'created' }
+    if ($existingSha) { return 'updated' } else { return 'created' }
 }
 
 # ─── Main ─────────────────────────────────────────────────────────────────────
diff --git a/scripts/07_templates/setup_templates.ps1 b/scripts/07_templates/setup_templates.ps1
index 8d8259b..c680654 100644
--- a/scripts/07_templates/setup_templates.ps1
+++ b/scripts/07_templates/setup_templates.ps1
@@ -67,26 +67,32 @@ function Push-RepoFile {
     }
     catch {}
 
-    $body = @{ message = $CommitMsg; content = $encoded; branch = 'main' }
-    if ($existingSha) { $body['sha'] = $existingSha }
+    $body = @{ content = $encoded; branch = 'main' }
+    if ($existingSha) {
+        $body['message'] = "chore: update $RepoPath via gh-repo-bootstrap"
+        $body['sha'] = $existingSha
+    }
+    else {
+        $body['message'] = $CommitMsg
+    }
 
     Invoke-RestMethod -Uri $uri -Method PUT -Headers $headers `
         -Body ($body | ConvertTo-Json -Depth 5) -ContentType 'application/json' | Out-Null
 
-    return if ($existingSha) { 'updated' } else { 'created' }
+    if ($existingSha) { return 'updated' } else { return 'created' }
 }
 
 # ─── File Manifest ────────────────────────────────────────────────────────────
 
 # Each entry: [localRelativePath, repoDestinationPath]
 $MANIFEST = @(
-    @('PULL_REQUEST_TEMPLATE.md', '.github/PULL_REQUEST_TEMPLATE.md')
-    @('ISSUE_TEMPLATE/bug_report.yml', '.github/ISSUE_TEMPLATE/bug_report.yml')
-    @('ISSUE_TEMPLATE/feature_request.yml', '.github/ISSUE_TEMPLATE/feature_request.yml')
-    @('ISSUE_TEMPLATE/compliance_task.yml', '.github/ISSUE_TEMPLATE/compliance_task.yml')
-    @('CONTRIBUTING.md', 'CONTRIBUTING.md')
-    @('CODE_OF_CONDUCT.md', 'CODE_OF_CONDUCT.md')
-    @('SECURITY.md', 'SECURITY.md')
+    @{ local = 'PULL_REQUEST_TEMPLATE.md'; repo = '.github/PULL_REQUEST_TEMPLATE.md' }
+    @{ local = 'ISSUE_TEMPLATE/bug_report.yml'; repo = '.github/ISSUE_TEMPLATE/bug_report.yml' }
+    @{ local = 'ISSUE_TEMPLATE/feature_request.yml'; repo = '.github/ISSUE_TEMPLATE/feature_request.yml' }
+    @{ local = 'ISSUE_TEMPLATE/compliance_task.yml'; repo = '.github/ISSUE_TEMPLATE/compliance_task.yml' }
+    @{ local = 'CONTRIBUTING.md'; repo = 'CONTRIBUTING.md' }
+    @{ local = 'CODE_OF_CONDUCT.md'; repo = 'CODE_OF_CONDUCT.md' }
+    @{ local = 'SECURITY.md'; repo = 'SECURITY.md' }
 )
 
 # ─── Main ─────────────────────────────────────────────────────────────────────
@@ -101,8 +107,8 @@ $stats = @{ created = 0; skipped = 0; errors = 0 }
 $templatesDir = Join-Path $PSScriptRoot '..\..\templates\github'
 
 foreach ($entry in $MANIFEST) {
-    $localPath = Join-Path $templatesDir $entry[0]
-    $repoPath = $entry[1]
+    $localPath = Join-Path $templatesDir $entry.local
+    $repoPath = $entry.repo
 
     if (-not (Test-Path $localPath)) {
         Write-Host "  ⚠️  Template not found: $localPath — skipping." -ForegroundColor Yellow
diff --git a/scripts/08_dependabot/setup_dependabot.ps1 b/scripts/08_dependabot/setup_dependabot.ps1
index 104a8c7..d4b5c74 100644
--- a/scripts/08_dependabot/setup_dependabot.ps1
+++ b/scripts/08_dependabot/setup_dependabot.ps1
@@ -25,42 +25,49 @@ Set-StrictMode -Version Latest
 $ErrorActionPreference = 'Stop'
 
 function Write-Header {
-    param([string]$Title)
-    Write-Host ""; Write-Host "═══════════════════════════════════════" -ForegroundColor Cyan
-    Write-Host "  $Title" -ForegroundColor Cyan; Write-Host "═══════════════════════════════════════" -ForegroundColor Cyan
+  param([string]$Title)
+  Write-Host ""; Write-Host "═══════════════════════════════════════" -ForegroundColor Cyan
+  Write-Host "  $Title" -ForegroundColor Cyan; Write-Host "═══════════════════════════════════════" -ForegroundColor Cyan
 }
 
 function Get-Credential-Env {
-    param([string]$EnvName, [string]$Prompt, [switch]$Secret)
-    $val = [System.Environment]::GetEnvironmentVariable($EnvName)
-    if (-not $val) {
-        if ($Secret) {
-            $secure = Read-Host -Prompt $Prompt -AsSecureString
-            $val = [System.Runtime.InteropServices.Marshal]::PtrToStringAuto(
-                [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($secure))
-        }
-        else { $val = Read-Host -Prompt $Prompt }
+  param([string]$EnvName, [string]$Prompt, [switch]$Secret)
+  $val = [System.Environment]::GetEnvironmentVariable($EnvName)
+  if (-not $val) {
+    if ($Secret) {
+      $secure = Read-Host -Prompt $Prompt -AsSecureString
+      $val = [System.Runtime.InteropServices.Marshal]::PtrToStringAuto(
+        [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($secure))
     }
-    return $val
+    else { $val = Read-Host -Prompt $Prompt }
+  }
+  return $val
 }
 
 function Push-RepoFile {
-    param([string]$Owner, [string]$Repo, [string]$RepoPath, [string]$Content, [string]$CommitMsg, [string]$Token, [string]$Branch = 'main')
-
-    $encoded = [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes($Content))
-    $uri = "https://api.github.com/repos/$Owner/$Repo/contents/$RepoPath"
-    $headers = @{
-        'Authorization' = "Bearer $Token"; 'Accept' = 'application/vnd.github+json'
-        'X-GitHub-Api-Version' = '2022-11-28'
-    }
-    $existingSha = $null
-    try { $existingSha = (Invoke-RestMethod -Uri $uri -Method GET -Headers $headers).sha } catch {}
-
-    $body = @{ message = $CommitMsg; content = $encoded; branch = $Branch }
-    if ($existingSha) { $body['sha'] = $existingSha }
-    Invoke-RestMethod -Uri $uri -Method PUT -Headers $headers `
-        -Body ($body | ConvertTo-Json -Depth 5) -ContentType 'application/json' | Out-Null
-    return if ($existingSha) { 'updated' } else { 'created' }
+  param([string]$Owner, [string]$Repo, [string]$RepoPath, [string]$Content, [string]$CommitMsg, [string]$Token, [string]$Branch = 'main')
+
+  $encoded = [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes($Content))
+  $uri = "https://api.github.com/repos/$Owner/$Repo/contents/$RepoPath"
+  $headers = @{
+    'Authorization' = "Bearer $Token"; 'Accept' = 'application/vnd.github+json'
+    'X-GitHub-Api-Version' = '2022-11-28'
+  }
+  $existingSha = $null
+  try { $existingSha = (Invoke-RestMethod -Uri $uri -Method GET -Headers $headers).sha } catch {}
+
+  $body = @{ content = $encoded; branch = $Branch }
+  if ($existingSha) {
+    $body['message'] = "chore: update dependabot.yml via gh-repo-bootstrap"
+    $body['sha'] = $existingSha
+  }
+  else {
+    $body['message'] = "chore: add dependabot.yml via gh-repo-bootstrap"
+  }
+    
+  Invoke-RestMethod -Uri $uri -Method PUT -Headers $headers `
+    -Body ($body | ConvertTo-Json -Depth 5) -ContentType 'application/json' | Out-Null
+  if ($existingSha) { return 'updated' } else { return 'created' }
 }
 
 # ─── Main ─────────────────────────────────────────────────────────────────────
@@ -155,17 +162,17 @@ updates:
 
 Write-Host "  → Writing .github/dependabot.yml..." -ForegroundColor Gray
 try {
-    $result = Push-RepoFile -Owner $OWNER -Repo $REPO_NAME -RepoPath '.github/dependabot.yml' `
-        -Content $dependabotContent -CommitMsg 'chore: add dependabot config via gh-repo-bootstrap' -Token $TOKEN
-    if ($result -eq 'created') {
-        Write-Host "  ✅ Created: .github/dependabot.yml" -ForegroundColor Green; $stats.created++
-    }
-    else {
-        Write-Host "  ⏭️  Updated: .github/dependabot.yml" -ForegroundColor Yellow; $stats.skipped++
-    }
+  $result = Push-RepoFile -Owner $OWNER -Repo $REPO_NAME -RepoPath '.github/dependabot.yml' `
+    -Content $dependabotContent -CommitMsg 'chore: add dependabot config via gh-repo-bootstrap' -Token $TOKEN
+  if ($result -eq 'created') {
+    Write-Host "  ✅ Created: .github/dependabot.yml" -ForegroundColor Green; $stats.created++
+  }
+  else {
+    Write-Host "  ⏭️  Updated: .github/dependabot.yml" -ForegroundColor Yellow; $stats.skipped++
+  }
 }
 catch {
-    Write-Host "  ❌ Failed: $_" -ForegroundColor Red; $stats.errors++
+  Write-Host "  ❌ Failed: $_" -ForegroundColor Red; $stats.errors++
 }
 
 Write-Host ""; Write-Host "─── Summary ─────────────────────────────" -ForegroundColor DarkGray
